<?xml version="1.0" encoding="utf-8"?>
<!-- 
Sprite file description
Each animation will have its own name 
Each animation sequence is supposed to have the same frame delay
and its frames are cut from a single rectangle area
-->
<sprite name="bad" filter="0xFF000000">
	<animation name="walk-down" loop="true" frames="3" delay="10" 
		top="0"	left="0" bottom="31" right="95"  />
	<animation name="walk-left" loop="true" frames="3" delay="10" 
		top="32"	left="0" bottom="63" right="95"  />
	<animation name="walk-right" loop="true" frames="3" delay="10" 
		top="64"	left="0" bottom="95" right="95"  />
	<animation name="walk-up" loop="true" frames="3" delay="10" 
		top="96"	left="0" bottom="127" right="95"  />
</sprite>