<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="0.52" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF4080FF"
        android:paddingTop="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btnOK"   
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="@string/DONE" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_height="40dp"
            android:layout_width="100dp"            
            android:text="@string/CANCEL" />

    </LinearLayout>

</LinearLayout>